App.xaml

<Application x:Class="EstateManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstateManager"
             xmlns:viewModel="clr-namespace:EstateManager.MVVM.ViewModel"
             xmlns:view="clr-namespace:EstateManager.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="Login.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/BorderTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonIconTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/LabelTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ProtectedButtonTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CheckinViewModel}">
                <view:CheckinView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReserveViewModel}">
                <view:ReserveView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CheckoutViewModel}">
                <view:CheckoutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RecordsViewModel}">
                <view:RecordsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
                <view:CatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccomodationViewModel}">
                <view:AccomodationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExtrasViewModel}">
                <view:ExtrasView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
