AppointmentEditor.xaml

<Window x:Class="EstateManager.AppointmentEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel"
        xmlns:local="clr-namespace:EstateManager" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Reservation" Height="500" Width="500"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="accomodationViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Accomodation}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label x:Name="TitleLabel" 
               Content="Subject" />
                <TextBox x:Name="Subject" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                     Height="25"
                 />
            </StackPanel>
            <StackPanel Grid.Row="0" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label x:Name="LocationLabel" 
               Content="Location" />
                <ComboBox x:Name="location" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Height="25">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label x:Name="StartLabel"  Content="Start Time" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfDatePicker x:Name="StartDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                    <GridSplitter Grid.Column="1" IsEnabled="False"/>
                    <syncfusion:SfTimePicker x:Name="StartTimePicker"
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label x:Name="EndLabel" Content="End Time" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <syncfusion:SfDatePicker x:Name="EndDatePicker" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"/>
                    <GridSplitter Grid.Column="1" IsEnabled="False"/>
                    <syncfusion:SfTimePicker x:Name="EndTimePicker" 
                                     VerticalAlignment="Top"
                                         Grid.Column="2"
                                     HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="4" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Margin="5" Orientation="Vertical">
                <Label x:Name="descriptionLabel" 
               Content="Description" />
                <TextBox x:Name="description" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                     Height="25"
                 />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Save" Height="30" Grid.Column="0" Content="Save" Click="Save_Click" VerticalAlignment="Top"/>
                    <GridSplitter Grid.Column="1" IsEnabled="False"/>
                    <Button x:Name="Delete" Height="30" Grid.Column="2" Content="Delete" Click="Delete_Click" />
                    <GridSplitter Grid.Column="3" IsEnabled="False"/>
                    <Button x:Name="Cancel" Height="30" Grid.Column="4" Content="Cancel" Click="Cancel_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
