Invoice.xaml

<Window x:Class="EstateManager.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="Invoice" Height="700" Width="540" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="Images/companylogo.png" Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" Margin="0 10 0 0" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#404040"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="InvoiceCustomerName" Text="Customer Name" FontSize="18" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <Label x:Name="InvoiceDateIssued" Content="{Binding Source={x:Static System:DateTime.Today}}" FontSize="12" Margin="0 2 0 0" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="InvoiceNumber" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock x:Name="InvoiceName" Text="Your Name" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="InvoiceAdress" Text="Your Adress" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="InvoiceCity" Text="Town, City," FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="InvoicePostcode" Text="Postcode" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="InvoiceDataGrid" Height="282" ItemsSource="{Binding}">
                        <DataGrid.Columns >
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BANK INFO" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="TOTAL" Grid.Column="3" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bank Account:" FontSize="10" Margin="5"/>
                                <TextBlock x:Name="InvoiceAccountNo" Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                <TextBlock x:Name="InvoiceSortCode" Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Registration:" FontSize="10" Margin="5"/>
                                <TextBlock x:Name="InvoiceRegistration" Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="InvoiceTotalBill" Text="$ 1,590.00" FontSize="20" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock x:Name="InvoiceEmail" Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock x:Name="InvoicePhone" Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock x:Name="InvoiceWebsite" Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
