MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager"
        xmlns:viewModel="clr-namespace:EstateManager.MVVM.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EstateManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1180" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--App Name-->
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="50 0 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3B2E58" Offset="0"/>
                    <GradientStop Color="#343155" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <fa:ImageAwesome Icon="Signal" 
                                     Foreground="White" Width="21"/>
                <TextBlock Text="EstateManager" FontSize="20"
                               FontWeight="SemiBold" Foreground="White"
                               VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </Border>

        <!--Main Menu-->
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="0 0 0 50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#343155" Offset="0"/>
                    <GradientStop Color="#3B2E58" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10 0 0 0">
                <Button Style="{StaticResource menuButton}" Command="{Binding HomeViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button x:Name="RecordsButton" Style="{StaticResource menuButton}" Command="{Binding RecordsViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Clone" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Records" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding ReserveViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="BookmarkOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Reserve" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding CheckinViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="UserOutline" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Check-in" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding CheckoutViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="User" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Check-out" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding ExtrasViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="PlusCircle" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Extras" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button x:Name="AccomodationButton" Style="{StaticResource menuButton}" Command="{Binding AccomodationViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Bed" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Accomodation" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button x:Name="CatalogButton" Style="{StaticResource menuButton}" Command="{Binding CatalogViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Book" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Catalog" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button x:Name="HistoryButton" Style="{StaticResource menuButton}" Command="{Binding HistoryViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="History" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="History" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Button x:Name="UsersButton" Style="{StaticResource menuButton}" Command="{Binding UsersViewCommand}">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="IdBadge" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Users" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
                <Rectangle Height="0.5" Fill="#e0e0e0" Margin="50 15 60 15"/>
                <Button Style="{StaticResource menuButton}" Click="Logout_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Logout" Style="{StaticResource buttonText}"/>
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource buttonIconExpanded}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>

        <!--Controls-->
        <Border Grid.Column="1" Grid.Row="0" CornerRadius="0 50 0 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#473765" Offset="0"/>
                    <GradientStop Color="#3E3A65" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource buttonIcon}" 
                                     Margin="0,0,20,0" Foreground="#e9e9e9" 
                                     PreviewMouseLeftButtonDown="Minimize"/>
                <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource buttonIcon}" 
                                     Margin="0,0,20,0" Foreground="#e9e9e9"
                                     PreviewMouseLeftButtonDown="Maximize"/>
                <fa:ImageAwesome Icon="Close" Style="{StaticResource buttonIcon}" 
                                     Margin="0,0,40,0" Foreground="#e9e9e9"
                                     PreviewMouseLeftButtonDown="Close"/>
            </StackPanel>
        </Border>

        <!--Content Area-->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="0 0 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ContentControl Grid.Column="1" Grid.Row="1" Margin="0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
