MVVM/View/AccomodationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="EstateManager.MVVM.View.AccomodationView"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="accomodationViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Accomodation}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource accomodationViewSource}">
        <!--Background-->
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Accomodation" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Margin="50,70,50,30" Style="{StaticResource border}">
            <DataGrid x:Name="accomodationDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400,50,30,50" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="120"/>
                    <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="120"/>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="50,70,470,30" Style="{StaticResource border}">
            <materialDesign:PackIcon Kind="BedKing" 
                                                 Width="90" Height="90" 
                                                 Foreground="White"
                                                 HorizontalAlignment="Center" Margin="140,100,140,0" />
        </Border>
        <Grid Margin="50,284,441,51">
            <TextBlock Text="Manage your accomodation units"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       FontSize="16"/>
            <Grid x:Name="grid1" DataContext="{StaticResource accomodationViewSource}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Foreground="White" BorderBrush="White" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Foreground="White" BorderBrush="White" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Foreground="White" BorderBrush="White" Text="{Binding Type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Width="399" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnAdd" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Add" Margin="80 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Edit" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Delete" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
