MVVM/View/CatalogView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EstateManager.MVVM.View.CatalogView"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="catalogViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Catalog}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource catalogViewSource}">
        <!--Background-->
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Catalog" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Margin="50,70,50,30" Style="{StaticResource border}">

            <DataGrid x:Name="catalogDataGrid" Margin="0,19.4,29.6,0" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" ColumnHeaderHeight="50" Height="379">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Width="150" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="priceColumn" Width="150" Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Border>
        <Border Margin="50,70,470,30" Style="{StaticResource border}">
            <materialDesign:PackIcon Kind="BookOpenOutline" 
                                                 Width="90" Height="90" 
                                                 Foreground="White"
                                                 HorizontalAlignment="Center" Margin="140,100,140,0" />
        </Border>
        <Grid Margin="50,284,441,51">
            <TextBlock Text="Edit available extra services"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       FontSize="16"/>
            <Grid x:Name="grid1" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Foreground="White" BorderBrush="White" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Foreground="White" BorderBrush="White" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Width="399" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Add" Margin="80 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Edit" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Delete" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
