MVVM/View/CheckoutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="EstateManager.MVVM.View.CheckoutView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="recordsViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Records}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource recordsViewSource}">
        <Border CornerRadius="50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Check-out" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Margin="50 100 50 50" Style="{StaticResource border}"/>
    </Grid>
</UserControl>
