MVVM/View/ExtrasView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="EstateManager.MVVM.View.ExtrasView"
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="900" Background="Transparent" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="extrasViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Extras}, CreateList=True}"/>
        <CollectionViewSource x:Key="recordsViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Extras}, CreateList=True}"/>
        <CollectionViewSource x:Key="catalogViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Extras}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource extrasViewSource}">
        <!--Background-->
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Form-->
        <TextBlock Text="Extras" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Margin="50,70,50,30" Style="{StaticResource border}">
            <DataGrid x:Name="extrasDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400, 50 20 50" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idExtraColumn" Binding="{Binding IdExtra}" Header="Id Extra" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idRecordColumn" Binding="{Binding IdRecord}" Header="Id Record" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="100"/>
                    <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}" Header="Quantity" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="50,70,470,30" Style="{StaticResource border}">
            <materialDesign:PackIcon Kind="PlaylistPlus" 
                                                 Width="118" Height="90" 
                                                 Foreground="White"
                                                 HorizontalAlignment="Center" Margin="130,80,130,0" />
        </Border>
        <Grid Margin="50,249,441,51">
            <TextBlock Text="Add services to invoice"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       FontSize="16"/>
            <Grid x:Name="grid1" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{StaticResource extrasViewSource}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" BorderBrush="White" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Extra:"/>
                <TextBox x:Name="idExtraTextBox" Foreground="White" BorderBrush="White" Width="120" VerticalAlignment="Center" Text="{Binding IdExtra, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" BorderBrush="White" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id Record:"/>
                <ComboBox x:Name="idRecordTextBox" Foreground="White" BorderBrush="White" Width="120" VerticalAlignment="Center" Text="{Binding IdRecord, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" BorderBrush="White" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
                <ComboBox x:Name="nameTextBox" Foreground="White" BorderBrush="White" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White" BorderBrush="White" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Quantity:"/>
                <TextBox x:Name="quantityTextBox" Foreground="White" BorderBrush="White" Width="120" VerticalAlignment="Center" Text="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Width="399" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="132">
                <Button x:Name="btnAdd" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Add" Margin="80 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnAdd_Click" />
                <Button x:Name="btnEdit" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Edit" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnEdit_Click" />
                <Button x:Name="btnDelete" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    Content="Delete" Margin="0 100 20 0"
                    Foreground="White" BorderBrush="White" Click="btnDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
