MVVM/View/HistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="EstateManager.MVVM.View.HistoryView"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="historyViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:History}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource historyViewSource}">
        <!--Background-->
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Login history" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <Border Margin="50,70,50,30" Style="{StaticResource border}">
            <DataGrid x:Name="historyDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="400 30 50 30" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idHistoryColumn" Binding="{Binding IdHistory}" Header="Id History" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Username}" Header="Username" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="dateTimeColumn" Header="Date Time" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Margin="50,70,470,30" Style="{StaticResource border}">
            <materialDesign:PackIcon Kind="AccountClock" 
                                                 Width="90" Height="90" 
                                                 Foreground="White"
                                                 HorizontalAlignment="Center" Margin="130,100,130,0" />
        </Border>
        <Grid Margin="20,284,441,51">
            <TextBlock Text="Check user activity"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/#Poppins"
                       Foreground="White"
                       FontSize="16"/>
        </Grid>
    </Grid>
</UserControl>
