MVVM/View/HomeView.xaml

<UserControl x:Class="EstateManager.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="940" Background="Transparent">
    <Grid>
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Dashboard" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">
            <!--Chart Section-->
            <StackPanel Margin="0 50 0 0">
                <StackPanel Orientation="Vertical">
                    <Border Width="150"
                        Height="110"
                        CornerRadius="10"
                        Margin="0 0 0 30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3E3A65" Offset="1"/>
                                <GradientStop Color="#473765" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Ellipse Width="168" Margin="0,-45,-105,45" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#473765" Offset="1"/>
                                        <GradientStop Color="#B589D6" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <materialDesign:PackIcon Kind="PeopleGroup" 
                                                 Width="30" Height="30" 
                                                 Foreground="White"
                                                 Margin="110,10,0,0"/>
                            <StackPanel>
                                <TextBlock Text="Total"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock Text="Bookings"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,0,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock x:Name="totalBookings" Text="1790"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="15,10,10,0" FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>

                    </Border>

                    <Border Width="150"
                        Height="110"
                        CornerRadius="10"
                        Margin="0 0 0 30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3E3A65" Offset="1"/>
                                <GradientStop Color="#473765" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Ellipse Width="168" Margin="0,-45,-105,45" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#473765" Offset="1"/>
                                        <GradientStop Color="#B589D6" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <materialDesign:PackIcon Kind="BarChart" 
                                                 Width="30" Height="30" 
                                                 Foreground="White"
                                                 Margin="110,10,0,0"/>
                            <StackPanel>
                                <TextBlock Text="Peak"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock Text="Season"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,0,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                                <TextBlock x:Name="peakSeason" Text="July"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="15,10,10,0" FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Width="150"
                        Height="110"
                        CornerRadius="10"
                        Margin="0 0 0 30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3E3A65" Offset="1"/>
                                <GradientStop Color="#473765" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Ellipse Width="168" Margin="0,-45,-105,45" HorizontalAlignment="Right">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#473765" Offset="1"/>
                                        <GradientStop Color="#B589D6" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <materialDesign:PackIcon Kind="Star" 
                                                 Width="30" Height="30" 
                                                 Foreground="White"
                                                 Margin="110,10,0,0"/>
                            <StackPanel>
                                <TextBlock Text="Most"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock Text="Wanted"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,0,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock x:Name="mostWanted" Text="Studio"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="15,10,10,0" FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border Width="150"
                        Height="110"
                        CornerRadius="10"
                        Margin="0 0 0 30">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#3E3A65" Offset="1"/>
                                <GradientStop Color="#473765" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,150,150"/>
                        </Border.Clip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="168" Margin="0,-45,-105,45" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#473765" Offset="1"/>
                                        <GradientStop Color="#B589D6" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <materialDesign:PackIcon Kind="SwimmingPool" 
                                                 Width="30" Height="30" 
                                                 Foreground="White"
                                                 Margin="110,10,0,0" Grid.ColumnSpan="2"/>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                                <TextBlock Text="Top"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock Text="Service"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="15,0,10,0"
                                   FontFamily="/Fonts/#Poppins"/>

                                <TextBlock x:Name="topService" Text="pool"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="15,10,10,0" FontWeight="SemiBold"
                                   FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

            </StackPanel>
            <!--End Action Section-->
        </StackPanel>
    </Grid>
</UserControl>
