MVVM/View/LoginView.xaml

<UserControl x:Class="EstateManager.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900"
             Background="Transparent">
    <Grid>
        <!--Form-->
        <Grid >
            <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="230 0 230 0" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <materialDesign:DialogHost Width="400" Height="550"
                 CloseOnClickAway="True" x:Name="DialogHost">
                    <StackPanel>

                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 5 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}"/>
                                </StackPanel>


                                <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />

                                <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application"/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Image Source="/Images/login.png" Height="150"></Image>


                        <TextBlock Margin="0,0,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back!" />


                        <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Log in to your existing account"></TextBlock>


                        <TextBox Margin="0,40,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                        <PasswordBox Margin="0,10,0,0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


                        <Button  Margin="0,50,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN"></Button>

                    </StackPanel>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
