MVVM/View/RecordsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstateManager.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel" x:Class="EstateManager.MVVM.View.RecordsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="recordsViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:Records}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource recordsViewSource}">
        <!--Background-->
        <Border CornerRadius="0 50 50 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#3E3A65" Offset="0"/>
                    <GradientStop Color="#473765" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="recordsDataGrid" IsReadOnly="True" SelectionUnit="FullRow" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,65,10,74" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idRecordColumn" Binding="{Binding IdRecord}" Header="Id Record" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="startTimeColumn" Header="Start Time" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="endTimeColumn" Header="End Time" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EndTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="accomodationColumn" Binding="{Binding Accomodation}" Header="Accomodation" Width="120"/>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="120"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="150"/>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="200"/>
                    <DataGridTextColumn x:Name="cNPColumn" Binding="{Binding CNP}" Header="CNP" Width="120"/>
                    <DataGridTextColumn x:Name="seriesColumn" Binding="{Binding Series}" Header="Series" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Header="Number" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="EditButton" Margin="0 0 0 20" Style="{DynamicResource MaterialDesignOutlinedButton}" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom"  Width="100" Content="Edit" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Margin="20 0 0 20" Style="{DynamicResource MaterialDesignOutlinedButton}" Foreground="White" BorderBrush="White" VerticalAlignment="Bottom"  Width="100" Content="Delete" Click="DeleteButton_Click"/>
        </StackPanel>
            <TextBlock Text="Records" 
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/#Poppins"/>
    </Grid>
</UserControl>
