MVVM/View/ReserveView.xaml

<UserControl x:Class="EstateManager.MVVM.View.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scheduler="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:WpfScheduler"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="900">
    <UserControl.DataContext>
        <local:SchedulerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <scheduler:SfScheduler x:Name="Scheduler" ViewType="Month" ItemsSource="{Binding ScheduleAppointmentCollection}">
            <scheduler:SfScheduler.AppointmentMapping>
                <scheduler:AppointmentMapping Subject="Subject"
                                              StartTime="StartTime"
                                              EndTime="EndTime"
                                              Location="Location"
                                              Notes="Notes"/>
            </scheduler:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings ShowAgendaView="True"/>
            </syncfusion:SfScheduler.MonthViewSettings>
        </scheduler:SfScheduler>
        <interactivity:Interaction.Behaviors>
            <local:SchedulerBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</UserControl>
