MVVM/View/UserHistoryWindow.xaml

<Window x:Class="EstateManager.MVVM.View.UserHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.MVVM.View"
        xmlns:DatabaseModel="clr-namespace:DatabaseModel;assembly=DatabaseModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="UserHistory" Height="500" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="historyViewSource" d:DesignSource="{d:DesignInstance {x:Type DatabaseModel:History}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource historyViewSource}">
        <DataGrid x:Name="historyDataGrid" Background="Transparent" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="72,30,49.6,107.4" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idHistoryColumn" Binding="{Binding IdHistory}" Header="Id History" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Username}" Header="Username" Width="120"/>
                <DataGridTemplateColumn x:Name="dateTimeColumn" Header="Date Time" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="120" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="Button_Click"/>
    </Grid>
</Window>
